# musinsa_task

musinsa/BE/: README.MD  README1.MD  README3.MD  build.gradle
musinsa/BE/src/: README.MD
musinsa/BE/src/main/java/com/musinsa/: DemoApplication.java  MusinsaApplication.java
musinsa/BE/src/main/java/com/musinsa/common/config/: CacheInitializer.java  EhcacheConfig.java
musinsa/BE/src/main/java/com/musinsa/common/exception/: CategoryErrorCode.java  CategoryException.java
musinsa/BE/src/main/java/com/musinsa/common/service/: CacheService.java
musinsa/BE/src/main/java/com/musinsa/common/utils/: BigDecimalUtils.java  RequestUtils.java
musinsa/BE/src/main/java/com/musinsa/exception/: CommonErrorCode.java  ErrorCode.java  GlobalControllerAdvice.java  GlobalException.java
musinsa/BE/src/main/java/com/musinsa/product/api/: ProductApi.java  ProductController.java
musinsa/BE/src/main/java/com/musinsa/product/controller/: ProductController.java
musinsa/BE/src/main/java/com/musinsa/product/domain/: Accessory.java  Bag.java  Bottom.java  Hat.java  Outer.java  Product.java  ProductCreate.java  ProductUpdate.java  Sneakers.java  Socks.java  Top.java
musinsa/BE/src/main/java/com/musinsa/product/facade/: ProductCRUDFacade.java  ProductInventoryFacade.java
musinsa/BE/src/main/java/com/musinsa/product/service/: AccessoryService.java  BagService.java  BottomService.java  HatService.java  OuterService.java  ProductService.java  SneakersService.java  SocksService.java  TopService.java
musinsa/BE/src/main/java/com/musinsa/search/api/: SearchApi.java
musinsa/BE/src/main/java/com/musinsa/search/controller/: SearchController.java
musinsa/BE/src/main/java/com/musinsa/search/domain/: Product.java  SearchProduct.java
musinsa/BE/src/main/java/com/musinsa/search/facade/: PricingFacade.java
musinsa/BE/src/main/java/com/musinsa/search/service/: CategoryPricingService.java  PricingService.java
musinsa/BE/src/main/java/com/musinsa/search/utils/: BigDecimalUtils.java  RequestUtils.java
musinsa/BE/src/main/java/com/musinsa/shop/api/: ProductSearchApi.java
musinsa/BE/src/main/java/com/musinsa/shop/domain/: Accessory.java  Bag.java  Bottom.java  Hat.java  Outer.java  Sneakers.java  Socks.java  Top.java
musinsa/BE/src/main/java/com/musinsa/shop/service/: AccessoryService.java  BagService.java  BottomService.java  HatService.java  OuterService.java  ProductReader.java  ProductService.java  SneakersService.java  SocksService.java  TopService.java
musinsa/BE/src/main/resources/: application-dev.yml  application.yml  data.sql  ehcache.xml  schema.sql
musinsa/BE/src/main/resources/templates/: home.html
musinsa/BE/src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
musinsa/BE/src/main/resources/templates/products/: productList.html  updateProductForm.html
musinsa/BE/src/test/java/com/musinsa/: DemoApplicationTests.java
musinsa/BE/src/test/java/com/musinsa/common/utils/: BigDecimalUtilsTests.java
musinsa/BE/src/test/java/com/musinsa/product/api/: ProductApiTests.java  SearchProductApiTests.java
musinsa/BE/src/test/java/com/musinsa/product/facade/: ProductInventoryFacadeTest.java  ProductInventoryFacadeTests.java  SearchProductInventoryFacadeTest.java
musinsa/BE/src/test/java/com/musinsa/product/service/: AccessoryServiceTests.java  BagServiceTests.java  BottomServiceTests.java  HatServiceTests.java  OuterServiceTests.java  SneakersServiceTests.java  SocksServiceTests.java  TopServiceTests.java
musinsa/BE/src/test/java/com/musinsa/search/api/: SearchApiTests.java
musinsa/BE/src/test/java/com/musinsa/search/facade/: PricingFacadeTests.java
(+111 files in other folders)
